  An International Serials Data System (ISDS) is being established within
the framework of UNISIST - a world science information system.  Each serial 
will be assigned an International Standard Serial Number (ISSN).  An 
International Centre for the Registration of Serial Publications, with
headquarters in Paris, will be responsible for specifying the characteristics
of the world register and maintaining an up-to-date file of serial titles.
National and regional centres will supply input on new titles to the register
and act as a link between the international centre and individual users.
