  This, the fourth volume of the Annual Review of Information Science and
Technology, is both like and unlike its predecessors.  The basic objective -
to provide the most comprehensive and technically sound progress review
ever prepared in the information science field - remains the same, as do the
basic areas of interest and coverage.  Too, the primary emphasis continues
to be on published literature and reports, to permit the reader to identify,
locate, and examine interesting and important sources of information
about various aspects of our technical progress.
  Some new areas of growing importance are introduced this year.  For the
first time, a chapter on reprography and microfilm technology and one on
the international aspects of information transfer have been included.  Also,
the topics of document dissemination and the secondary services, usually
covered in parts of other chapters, have full and separate chapters this
year.  Another change, made in response to suggestions from readers for better
signposts within each volume, is the division of the book into several
major segments, each introduced by a short description of the contents of
the section, the relationships among the chapters within it, and, in some
instances, one or two highlights of the year's technical progress.
