  An experiment is described which attempts to derive quantitative indicators
regarding the potential relevance predictability of the intermediate stimuli
used to represent documents in information retrieval systems.  In effect,
since the decision to peruse an entire document is often predicated upon
the examination of one "level of processing" of the document (e.g., the
citation and/or abstract), it became interesting to analyze the properties
of what constitutes "relevance".  However, prior to such an analysis, an
even more elementary step had to be made, namely, to determine what portions
of a document should be examined.
  An evaluation of the ability of intermediate response products (IRPs),
functioning as cues to the information content of full documents, to predict 
the relevance determination that would be subsequently made on these documents
by motivated users of information retrieval systems, was made under controlled
experimental conditions.  The hypothesis that there might be other intermediate
response products (selected extracts from the document i.e., first paragraph,
last paragraph, and the combination of first and last paragraph), that would be
representative of the full document as the traditional IRPs (citation and
abstract) was tested systematically.  The results showed that:
    1. there is no significant difference among the several IRP treatment
       groups on the number of cue evaluations of relevancy which match
       the subsequent user relevancy decision on the document;
    2. first and last paragraph combinations have consistently predicted
       relevancy to a higher degree that the other IRPs;
    3. abstracts were undistinguished as predictors; and
    4. the apparent high predictability rating for citations was not
       substantive.
  Some of these results are quite different than would be expected from previous
work with unmotivated subjects.
