    In the case of the present study, Dr.Lehnus was interested in applying
a method - in a non-standard way for that method - to a type of literature that
had not been addressed so far.  He proposed to begin with a single monograph
on the subject "cataloging," apply the method of citation analysis to the
references of that work, and determine whether a core literature on
cataloging could be discovered in this way.  There are innumerable examples
of core literatures in scientific fields obtained from journal articles or
through the Science citation index, but research via the monograph in non-
scientific subjects has been minimal.
