    The primary purpose in preparing the following report was
to present existing conditions in this country with respect to
training for library work in such a way that the educator and
the layman interested in educational problems might be able to form
a true conception of the steps that should be taken to improve this
phase of the library situation.
    The author has been obliged to limit the scope of his study to the
so-called professional schools.  He has treated only incidentally training
classes, summer schools, and other types of library training agency.  An
effort has been made to discover and to point out the strong and weak
points in the organization of these library schools and in the training
which they offer.  Many of the defects disclosed could be remedied by
the schools themselves; others are due to extreme poverty and can be
remedied only by increased income.
