  An application of location theory to
the question of centralized versus
decentralized library facilities for a
university, with relevance for special 
libraries is presented.  Locating university
libraries near classrooms, offices, and
dormitories requires a larger budget
than combining these libraries into a 
centralized facility.  Yet there is a cost
to the university community which does not 
appear in the university budget - a cost
in time, energy, and decreased use resulting
from locating the library a longer distance
from users.  The analysis provides models
for a single library, for two or more libraries,
or for decentralized facilities.
