  The selections are intended mainly for students in library schools, and for 
librarians in the field who have not yet made themselves conversant with the
literature of computer-based operations.  This is not a book, to state the 
proposition in the negative, for those who wish to read on the theoretical
aspects of computers.
  The selections are brought together in seven sections.  The first, the
Challenge, includes material on what is expected of librarians in the age
of the computer.
  The second section, Varieties of Response, does not by any means exhaust
developments in American libraries.  It does, I believe, contain representative
descriptions of some of the best work being accomplished.
  The third section, Theory of Management, contains an outstanding article by
Richard DeGennaro of Harvard.  The particular contributions made in this 
article are described in the editorial comment immediately preceding this
third section.
  News Services, the fourth section, required a considerable degree of
selection among a wealth of material, and is indicative of the wide variety
of services which libraries are beginning to offer in the age of the computer.
The considerable range of such services is exhaustively indicated in the
first selection of this section, while those that follow describe specific
services now being offered, or services in the planning stage.
  The material in the fifth section, Catalogs and the Computer, is on a
subject that has elicited considerable discussion.  The two articles selected
are on two aspects of the subject, namely, filing problems, and comparative
costs.
  The sixth section, Copyright, contains an article from the legal point of
view.  The more traditional library view of copyright has been ably 
represented by Verner Clapp in an article cited in the section on additional
readings.
  The seventh section, Information Retrieval Testing, is a subject which has
excited the attention of but few librarians, yet its influence on subject
indexing could in time prove considerable.
