            Theory and practice regarding patterns of decision-
making in libraries have been relatively neglected aspects of
library administration.  Yet the decisions by which a library
attempts to control its operations are of major importance to its
welfare and effectiveness.  Recent theories in management and social
psychology have addressed themselves to the implications of 
participative management and group decision-making, and their findings 
appear to have important applications to libraries, not the least of
which is personnel development.
