  This paper develops a conception of ways in which certain psychosocial
processes affect the allocation of rewards to scientists for their 
contributions - an allocation which in turn affects the flow of ideas and
findings through the communication networks of science.  The conception
is based upon an analysis of the composite of experience reported
in Harriet Zuckerman's interviews with Nobel laureates in the United
States (1) and upon data drawn from the diaries, letters, notebooks,
scientific papers, and biographies of other scientists.
