    A state-of-the-art survey of automatic indexing systems
and experiments has been conducted by the Research Information
Center and Advisory Service on Information Processing,
Information Technology Division, Institute for Applied
Technology, National Bureau of Standards.  Consideration is first
given to indexes compiled by or with the aid of machines,
including citation indexes.  Automatic derivative indexing is
exemplified by key-word-in-context (KWIC) and other word-
in-context techniques.  Advantages, disadvantages, and
possibilities for modification and improvement are discussed.
Experiments in automatic assignment indexing are summarized.
Related research efforts in such areas as automatic classification
and categorization, computer use of thesauri, statistical
association techniques, and linguistic data processing are
described.  A major question is that of evaluation, particularly
in view of evidence of human inter-indexer inconsistency.  It
is concluded that indexes based on words extracted from text
are practical for many purposes today, and that automatic
assignment indexing and classification experiments show promise
for future progress. 
