  The work to which this chapter forms a preface arises out of a deep
and prolonged dissatisfaction which the author has felt with both
past and present theories of the structure of language.  This
dissatisfaction may be understood more readily, and the suggestions
which make up the body of this work may appear in clearer perspective,
if I begin with a few remarks of an autobiographical nature.
The intrinsic importance of these remarks is minimal, but they may
provide a useful background for what follows.
