  This paper analyses the formation of a new discipline, molecular biology,
from the development of phage work.  It argues that such social variables
as the competitive position and relative status of each of the specialities or
disciplines from which a new one is formed are not sufficient to explain
phage work's development into the specialty of molecular biology.  Even
though persons in physics, a field with high academic standing, decided
to enter biology, which had a lower academic standing, and even though
some recruiting of students occurred, these factors alone are not sufficient
to account for the development of the specialty, particularly given the
competitiveness of modern conditions.  In the emergence of molecular
biology from phage work, the variables of status and competitive position,
adduced by Professors Ben-David and Collins to explain the emergence
of experimental psychology from the hybridization of physiology and
philosophy, seem to be less important than other normal activities which
occur in scientific development.
