  In spite of concerns expressed in the literature about
the health and vigor of the field of information science and
of its service-oriented institutions - libraries and information
centers - the progress reviews in this volume provide grounds for
optimism.  Some of the trends that were commented on in Volume 6
have proved to be solid and important.  For example, the movement
toward rapid interactive access to major public and commercial data bases 
is not very strong, and it will probably not be many years before
satisfying experience with this new mode of information access will
help it become not merely an experimental innovation but the
standard means of searching and using centrally (or regionally)
held data.  Three chapters in this volume touch on related aspects 
of the movement: Bennett's review of the user interface in interactive
systems, Gechman's report on machine-readable bibliographic data bases, and
Brandhorst and Eckert's review of document retrieval and dissemination
systems.
  This volume also introduces a new Annual Review topic of potentially
great importance for future libraries: video cartridges and cassettes.
It is widely accepted that libraries and information centers will, in
the coming years, shift the balance of their holdings in the direction of
some of the newer media, and the chapter by Kletter and Hudson helps to define 
the potential and problems of some of the promising new media.  Other new
areas of interest are information system applications in the criminal
justice system and information system applications in the humanities.
  In addition to these topics, this volume covers three of the core areas
of information science, which we attempt to review on as close to an
annual basis as possible: information needs and uses, document description
and representation, and organization of information.  This
coverage is consistent with a newly developed Annual Review master
plan for cyclic but flexible coverage of some 40 major areas of interest
in library and information science.
