    The automatic SMART document retrieval system was designed at
Harvard University between 1961 and 1964, and has been operating of IBM
7094 and 360 equipment both at Harvard and at Cornell University for
several years.  The system takes documents and search requests in the
natural language, performs a fully automatic content analysis of the
texts using one of several dozen programmed language analysis methods,
matches analyzed documents with analyzed search requests, and retrieves
for the user's attention those stored items believed to be most similar
to the submitted queries.
