Informatics is a new scientific discipline, studying the fracture and
characteristics of scientific information, the regularities of scientific
information activity, its theory, history, system of methods and organization.
The book formulates subject and method of scientific information theory;
gives specification of different kids of documents as sources of scientific
information; sheds light on the methods and forms of analytical-synthetic
document processing; expounds basic principles of information retrieval and
ways to mechanize and automatize it; describes methods and resources of
document copying and reproduction.
