   A standard format of progress reports is suggested, based on the experience
of research institutes and drawing offices.. The schedule of reports and each 
of their sections proceed from the need for maximum "noise-resistance" of
reports as used by various categories of users and giving an exhaustive 
description of final and intermediate R&D results.. The author shows that the
difference between the notion of "information value" and of "document value"
dictates a specific approach to organization of the flows of documentary
information, duplication of data in documents of various kind, and to 
development of the logical format and literary style of scientific documents..
