   Kuhn's concept of paradigm suggests that academic disciplines could be viewed
as technologies involving degree of task predictability.. A series of hypotheses
were developed in which relatively high paradigm development in a discipline was 
predicted to facilitate research and teaching through improved processes of 
communication and access to stored information.. Using questionnaire data 
collected from 80 university graduate departments, physicists and chemists were 
found to exhibit more agreement over field content, and to be more willing and 
satisfied to spend time with graduate students than sociologists and political 
scientists.. In addition, chemists were found to collaborate with larger 
numbers of graduate students in research than scientists in the other fields..
Two other aspects of scientific structure are discussed: the level of innovation 
being pursued within a field of a given time, and the degree of 
institutionalized differentiation of the field into subdisciplines..
