  The phrase "research parks" in the title of this article recalls
Eugene B. Jackson's 1961 prediction:

In 1980 there will be universally-managed and industry-sponsored
special libraries in the vicinity of the principal universities.  Their
advanced use of new methods of bibliographic control, information
retrieval, and data exchange will make their operations indistinguishable
from those of special libraries of outstanding profit-making organizations
in the same subject fields . . . Significant assessments will be
made on the participating organization in research parts not only for
the financing of day-to-day operations of facilities, especially set up
for their benefit, but also for the total enrichment of the university
library resources.
