   In the general practice, the management information systems are set aside
as a special area..  The paper elaborates the aspects of selecting forms of
management information, as well as those of the methods of its preparation,
and the interrelation between the forms and the methods..  The basic criteria
for this kind of information are defined, and the categories or types of likely
demands for it are set up..  Examples of management information services are
given based on the practice of information centers of Czechoslovakia, GDR,
Great Britain..  The proceedings of the Prague symposium for the analysis of
various methods of management information preparation are shortly reviewed..
   The developed SDI system aimed to serve the management is described and also
the results of its one year operation are analyzed..
