  No code of cataloguing could be adopted in all points by everyone,
because the libraries for study and the libraries for reading have different
objects, and those which combine the two do so in different proportions.
Again, the preparation of a catalogue must vary as it is to be manuscript
or printed, and, if the latter, as it is to be merely an index to the
library, giving in the shortest possible compass clues by which the
public can find books, or is to attempt to furnish more information on
various points, or finally is to be made with a certain regard to what
may be called style.
