  The scientific study of language has been developing with particular
rapidity during the past decade or so.  One thinks immediately of
the basic work of Zipf and Skinner, of the developments in information
theory, in concept formation, in second language learning, in
work association research, and generally of the increasing integration
of the psychological and linguistic approaches as reflected in the
activities of the Social Science Research Council Committee on
Linguistics and Psychology.  Almost every new issue of a social
science journal brings additional evidence of this heightened activity.
A significant aspect of much of this development has been the 
devising and application of new quantitative measurement techniques.
During the past six or seven years, a group of us at the
University of Illinois has been concentrating on the development
of an objective measure of meaning, and this book is largely a
progress report of that research.
