	The increasing volume of published literature continues to present
problems in relation to information handling and information representation.
As the magnitude and complexity of the available information has continued
to increase, investigators have examined means of reducing the costly and
time-consuming processes involved when human beings assign index terms to
documents.  Recognition of the general inadequacy of present indexing, and
concern over time and cost factors in index preparation have prompted
experimentation in the development and application of machines to assist
in the indexing process.  As a result, use of suitable mechanized or partly
mechanized procedures to replace or complement the manual indexing process
has become more widespread.  Machine indexing is a process whereby mechanized
or automatic selection or generation of indexing terms is accomplished.  The
present study investigates one aspect of automatic computer-based indexing,
the permuted title index.
