  In 1951, the British Bibliography introduced the relatively new technique
of chain indexing to British libraries.  Twenty years later, with chain
procedure established as one of the standard techniques, BNB again pioneered
a new approach to subject indexing when it adopted PRECIS from its first
issues of 1971.
  To explain why this change was felt to be necessary, we have to consider
these indexing systems in the light of the new approaches to handling
bibliographic data which have developed over the past decade of so.  Two
forces, in particular, have affected both descriptive cataloguing and subject
indexing during this period; firstly, the introduction of computers; 
secondly, and concomitantly, the development of bibliographic data exchange
networks, of which MARC is, perhaps, the primary example.
  In some respects, PRECIS represents a parallel development in the field of
subject indexing.  Traditionally, indexing systems have also tended to be
dominated by the concept of a most significant term which, once identified
by the indexer, would be offered as the user's access point to the alphabetical
file.  This applied most obviously to subject heading systems.  A good deal
of Cutter's "Rules for a dictionary catalog" is devoted to the problem of 
identifying this most significant term in a compound heading and presenting
it as the user's access point, even when this entailed a distortion of
natural language, and the production of inverted headings.  The unselected
component would then be lost as an entry word, unless the indexer also
created a further heading or headings, in which case none of these headings
would be co-extensive with the subject of the document.
