  We feel, meanwhile, that many materials can be covered by general
or representative principles and rules.  The content of this book can
be viewed as of two types.  Firstly, the first and last chapters deal with
special materials in general, the former dealing with basic cataloguing
principles and problems, and the latter with the ultimate application
of such principles as manifested by the concept of the multi-media
catalogue and as aided by the computer.  Secondly, in between come
chapters dealing with individual categories of materials in detail.  Each
category receives two types of treatment.  First, the problems of both
approaches and description are examined as they apply to the particular
medium.  Second, the solutions put forward by representative codes are
summarized and commented upon.
