In scientific process and primary scientific documents there are objective
characteristics, which allow the accurate and unambiguous reflection of
the form and content of primary statements n the informational analysis of
their secondary pattern.
Using these characteristics allows one to develop a model of standardized
bibliographic and abstract document description and minimize subjectivity in
information analysis.
  The objective characteristics of form and content of documents and corresponding
elements of bibliographic and abstractive description must be based on
application of classification schemes.
For each characteristic there must be a corresponding scheme of particular
structural complexity.
