  Several authors have proposed using scoring models for prescriptive analysis
of the R and D project selection decision problem.  This research indicates
that these models do not meet with important practical requirements.  For
example, many authors recommend a multiplicative index, over an additive
index, in order to generate a wide range of project scores.  The additive
index is shown to have important advantages over the multiplicative index.
The most serious shortcoming in the models, however, is the relatively arbitrary
fashion in which the models have been constructed and the failure of the model
builders to recognize the impact of certain structural considerations on
resulting project scores.  Comparative analyses relating project rankings
produced by scoring models to rankings produced by a profitability
index and by a linear programming model demonstrate that the performance of
the scoring model is highly sensitive to decisions made during the development
of the model.  Considerations such as (1) the underlying distributions of
project data, (2) time preferences, (3) the number of ranking intervals or
categories, and (4) the width of the intervals, all have important implications
for final project scores and associated rankings.
