  This chapter is directed to those whose vocation (or avocation)
is information.  While we may call ourselves librarians, information
scientists or technologists, abstractors and indexers, documentalists,
IS&R specialists, literature searchers, and so forth, we all have one
thing in common: We are either directly or indirectly involved in the
dissemination of information.  As disseminators, we are interested
in far more than the techniques for transmission of information from
one point to another.  Despite McLuhan's (93) statement that "the
medium is the message," we must concern ourselves with not only the
means of document dissemination, but also the content and value of
the documents we disseminate.  This idea is prevalent throughout
most of the papers reviewed in this chapter.  A disseminator should
think of himself as a selective switching center, inputting data,
evaluating them, selecting worthy items, and directing and controlling
their transmission to a target: the reader.
