For Popper, science is the very epitome of objective knowledge.  The central
papers of his latest book argue and elaborate on this theme.  He says:  
All work in science is work directed towards the growth of objective
knowledge.  We are workers who are adding to the growth of objective
knowledge as masons work on a cathedral.
  I will first make some preliminary points about the word 'objective'.
This will give substance to issues which are in danger of becoming too
rarefied.  Second, I will outline Popper's account of objectivity.  Third,
I will argue that despite the value of what he says, his approach is
seriously misleading.  I will propose a formula for systematically transforming
Popper's theses and exposing what is important in them.  This 'transformative
method' points the way towards an entirely different conception of what makes
knowledge objective.
