  The events of the past few years have led to a critical examination
of the function of science in society.  It used to be believed that
the results of scientific investigation would lead to continuous
progressive improvements in conditions of life; but first the War and
then the economic crisis have shown that science can be used as
easily for destructive and wasteful purpose, and voices have been
raised demanding the cessation of scientific research as the only
means of preserving a tolerable civilization.  Scientists themselves,
faced with these criticisms, have been forced to consider, effectively
for the first time, how the work they are doing is connected with
the social and economic developments which are occurring around
them.  This book is an attempt to analyze this connection; to
investigate how far scientists, individually and collectively, are
responsible for this state of affairs, and to suggest what possible
steps could be taken which would lead to a fruitful and not to a
destructive utilization of science.
