   More attention should be given to the creative personality, and better
conditions ensuring the adequate information support to the more capable and
gifted scientists holding key positions in science should be created..
   The relationships connecting creative activity and informational activity
are analyzed..  Certain general conditions of scientist-information interaction
are examined as affecting the informational activity of a scientist..
   The specifics of the development of a creative personality in conjunction
with the growth of teamwork in research and development and the concomitant
change of the interrelation between the user and the information base are
investigated..
