  Our purpose in writing this book has been to give a systematic account of
major topics in pattern recognition, a field concerned with machine recognition
of meaningful regularities in noisy or complex environments.
  The most prominent domain-independent theory is classification theory, the
subject of Part I of this book.  Based on statistical decision theory, it
provides formal mathematical procedures for classifying patterns once they
have been represented abstractly as vectors.
  Attempts to find domain-independent procedures for constructing these
vector representations have not yielded generally useful results.  Instead,
every problem area has acquired a collection of procedures suited to its
special characteristics.  Of the many areas of interest, the pictorial domain
has received by far the most attention.  Furthermore, work in this area has
progressed from picture classification to picture analysis and description.
Part II of this book is devoted to a systematic presentation of these topics
in visual scene analysis.
