   This paper presents a method for compacting proper given names for computer
storage.. The method presented uses x-grams which are combinations of from one
to eight letters.. Rather than spelling names letter by letter, they are 
"spelled" with x-grams..
   An algorithm as been implemented in a computer program and used to obtain
sets of x-grams for two large (42,165 and 43,875) given name samples.. Using
the x-grams obtained, it was possible to represent the names from one sample in
1.78 bits per original character and in 2.1 bits per original character in the
second sample..
