  This book reports the findings from a study of job motivation
based on a fresh approach to this problem.  It is an important
study, since the analyses and interpretations of the authors
suggest that a breakthrough may well have been made to provide
new insights into the nature and method of operation of job
attitudes.
  The senior authors were well prepared for their task, having
recently completed a comprehensive review and analysis of the
research in this field, reported in Job Attitudes: Review of
Research and Opinion.  This review of several thousand articles
and books regarding the factors relating to job attitudes and the
effect of job attitudes on work performance indicated much
disagreement and confusion in the field.  It appeared that one of
the major contributors to this apparent diversity of results was
the unstable nature of the subjective data on which studies in
this field have been typically based.
