        The branch of information theory devoted to situations in which the
entropy of the source exceeds the capacity of the channel is called rate
distortion theory.  The name derives from C.E. Shannon's concept of the
rate distortion function of an information source with respect to a fidelity
criterion, which serves as the cornerstone of the theory.  Rate distortion
theory provides a mathematical basis for the rapidly evolving branch of
communication engineering commonly referred to as "data compression,"
"bandwidth compression," or "redundancy reduction."
