  Many segments of society are recognizing that
access to information is a vital and fundamental
contemporary need.  To provide optimum access
it is essential to be able to retrieve information
in whatever physical format it is found.  Such
retrieval requires the development of cataloguing
codes that will handle all media, including
diverse kinds of audio and visual materials.
To be most effective these cataloguing guidelines
should be acceptable on an international level and
should have the support of professional organizations
most concerned with these problems.
