  The word "system" as applied to information programs and activities is one
which is very foggily defined.  The purpose of this paper is to help clarify
the concept and discuss it in the context of the librarian's conventional
planning and administrative activities.  This is done through a narration
of the step-by-step procedures followed in the conceptualization and
design of an actual library and information program.  The steps involved
are the following:  definition of the purpose of the program, and financial
and administrative constraints on its design and operation, as envisaged by
management; a user study to determine needs and preferences of the presumed
audience of the program; analysis and definition of program performance
requirements; selection of methods and mechanisms for implementing
performance requirements; conceptualization and documentation of program
design; evaluation of design; modification and completion of design.
Two basic principles that are discussed and emphasized are the need to
define what the program should be doing and what it should not be doing,
and the need and means for determining real as opposed to apparent costs
in the design process.
