Earlier publications on the study of information requests consisted of
statistical listing of the most usable sources of information.
Lately there is an increasing number of publications which consider the methods
for studying information requests.
Analysis of these publications shows that we can discern two basic tendencies:
studying subfield groups of researchers and groups of researchers, classified
by topical information sources.
Some attempts were made to study information requests in connection with
creative processes, psychology of creativity and also to establish the
purposes of information retrieval and scientific sources of information.
