  This work is concerned with the influence of scientific colleagues on the
conduct of one another's research.  With few exceptions, the discussion is
limited to basic research in experimental sciences with well-established
theories.  In this type of research, the scientific community is relatively
autonomous, and the group of colleagues is the most important source of
social influence on research.  Colleagues influence decisions to select
problems and techniques, to publish results, and to accept theories.
