Presents the basic features of variants of an informational language designed
for searching titles of publications in the field of synthetic organic chemistry.
The classification of terms from natural language and the specifics of 
translating them into information language are discussed.
A method for selecting the synthetic means of informational languages is
developed, and the criterion for semantic correspondence and search
algorithm is briefly described.
Experiments which were conducted with 3 variants of the language developed are
discussed.
Conclusions are drawn on the benefits of the languages for searching,
recommendations are made regarding their field of application.
