  The present volume is intended as a systematic, theoretical treatise
in the sociology of knowledge.  It is not intended, therefore, to give
a historical survey of the development of this discipline, or to engage
in exegesis of various figures in this other other developments in
sociological theory, or even to show how a synthesis may be achieved
between several of these figures and developments.  Nor is there any
polemic intent here.  Critical comments on other theoretical positions
have been introduced (not in the text, but in the Notes) only
where they may serve to clarify the present argument.
