  This book is an introduction to the elements, methods, and problems
of interactive systems and is tutorial in tone.  It is intended for both
users and designers of conversational systems: those who actually operate
them as well as those who design the overall systems in which they are
used.  I would expect, primarily, to draw my readers from among the
designers of information systems and such prospective users as teachers,
writers, librarians, lawyers, design engineers, and professional managers.
The book is a survey and is not intended as an exhaustive text.  The
reader wishing to pursue any topic in detail will have to seek further,
but I have provided references to help him do so.
