  In a letter in New Scientist (vol. 19, p. 148) the rate of duplication of 
research among scientists was said to have been
estimated at about 10 per cent.  The first
systematic attempt to assess the size of this problem, carried out by the Aslib
Research Department, suggests the actual figure is more than double this, and 
the consequent cost to the nation to be measurable in millions of pounds.
  We put questions to 647 scientists engaged in industrial, academic or 
government research, including chemists, physicists, biologists, psychologists
and mathematicians.  One question was: "Have you, during your current research,
discovered in the literature information which you wish you had had at the 
beginning of your project?"  To this, 144 of them (22 per cent) replied that
they had.  Many had made more than one such find, so that the total number of 
instances was 245.
