        The accumulative growth, without limit in ultimate size, of the
general research library must produce stresses and strains that many
institutions will find difficult to resolve.  The rising costs of space
for library buildings and bookstacks; the scarcity of centrally located
campus land; aesthetic and functional limitations on the heights, bulk,
and areas of library buildings; and increasing complexity in the organization
of materials and services for the efficient use of large research collections,
are illustrative of some of these stresses and strains.
