  Few librarians and library educators who criticize research relating
to their fields realize in 1972 how far research has progressed during
the last decade and a half.  The criticism usually relates to the
recognition that librarianship is more of a service and less of a fact-
finding field of endeavor and that librarians are primarily trained to assist in
the research activities of others rather than to conduct their own.  One
can add here that the average librarian who spends about forty hours a
week on his job not always has the stamina to spend his free time on
original research or the writing of proposals, which either are not
adequately funded or are not published with the prominence hoped for.  If
the librarian-researcher commits his findings to writing, he is occasionally
criticized for writing poorly or for having dwelled on topics of limited
interest to the reviewer.  Or he finds that while many praise his work there
are no funds, possibilities, or opportunities to translate his conclusions
into action.
