   The output of scientific literature has been increasing exponentially since
the second quarter of this century.. New journals in specialized branches of 
science keep appearing and established periodicals either multiply the number of 
volumes per year or split into different titles covering narrower subject 
areas in order to cope with the flow of communications received for 
publication.. The limited resources or libraries, particularly in the 
developing countries, do not permit them to increase library space or budget at
a rate commensurate with this rise in publication.. Consequently research 
libraries in such countries as India must be highly selective in their
acquisition programmes and to do so without detriment to the research interests
of the institution they serve, they urgently need dependable data on the ranking 
of periodicals according to the particular research needs of their respective 
countries.. In this article an attempt is made to rank periodicals in the field
of the biomedical sciences, from the point of view of the Indian scientist..
This method may also be followed in the libraries of other developing countries 
by changing the citing journals according to their country's needs..
