   A widespread conception of the development of science holds that the great
discoveries are a result of the cumulative work of a vast number of 
scientists.. Those historians and philosophers of science who express this
point of view see the scientist who produces pedestrian research as an integral
part of the developmental process.. The great men of science stand atop a
pyramid of less distinguished and, to a large extent, invisible scientists..
An alternative hypothesis holds that relatively few scientists are responsible
for advance in science and that, in the broader historical perspective, most of 
the eminent scientists, even of the calibre of Nobel laureates and National
Academy members of today, are the "pedestrians" of history..
   This paper attempts to put these conflicting ideas to empirical test for the
field of physics.. Three independent sets of data are analyzed:  one is drawn
from a stratified random sample of American academic physicists, a second from
a subjective evaluation of significant contributions to recent physics, a third
from a set of papers cited in The Physical Review.. All three sets of data 
indicate that there is a sharp stratification in the use of work published by
various types of scientists.. The data support the hypothesis that the 
physicists who produce important discoveries depend almost wholly on the 
research produced by a relatively small number of scientists.. The implications
of these findings for the social structure of science are discussed and areas
for necessary future research are suggested..
