    The establishment of nine new universities in the 1960's provoked a highly 
stimulating re-examination of the nature, purpose and management of academic 
libraries.  Long-established attitudes and methods were questioned, but although
changes were made, the basic difficulty remained - a lack of objective 
information about the best ways of providing a library service in a university.
The report of the UGC Committee on Librarys (the Parry Report (267)), which,
in general, endorsed these changes, also stressed the need for research into
all aspects of academic library provision.
