  The purpose of this book is to present an introduction to a body of
mathematics concerned with the abstract notion of "structure."  Its
preparation has been motivated by the belief that knowledge of the
mathematics of abstract structures will be of value to investigators
interested in various kinds of empirical structures.  The mathematics
with which we are concerned is known as the theory of directed graphs,
or more briefly as digraph theory.  It deals with abstract configurations
called digraphs, which consist of "points" and "directed lines."  When
these terms are given concrete referents, digraphs serve as mathematical
models of empirical structures, and properties of digraphs reflect
structural properties of the empirical world.  Since the same mathematical
terms can be given a variety of empirical meanings, digraph theory has
applicability to many different fields of investigation.
