    The use of telefacsimile systems to provide rapid transfer of 
information has great appeal.  Because of a growing interest in the
possible applicability of this technology to libraries, the Council
on Library Resources provided a grant to the Institute of Library
Research to conduct an experiment using telefacsimile equipment in a
working library situation.  The study was designed to explore the
feasibility of telefacsimile for present interlibrary use.  It provides
information on the performance, cost, and utility of telefacsimile
systems for libraries.
