  A university library is both a collegiate library and a research library.
It is collegiate in its provision of books and other documentary records
to support the students' program of instruction and to encourage the
habit of reading and the use of libraries.  As does the college library,
the university library must also provide materials for use by the faculty
members in the preparation of their courses of instruction and by the staff
of the institution in the performance of their administrative responsibilities.
However, the university library differs from the college library in offering
a wider range of undergraduate programs, offering graduate instruction beyond
the Master's level, and usually offering advanced professional programs in a
number of fields.
