  This book aims primarily to provide guidelines for library administrators
and library systems analysts in analyzing and evaluating existing operating
systems and in designing new or improved ones.  In addition, we have
found the material to be very useful in staff training programs conducted
to ensure knowledgeable staff participation and cooperation in a systems
study.  This guide is also adaptable for introducing library school students
to the concepts of systems study in the library.
