   The nature of an arbitrary classification is considered from the viewpoint
of its sign function.. The structure of the taxons described by a given 
classification is treated as the referent (the denotate).. The formation of
taxons is shown to be connected with the preliminary arrangement of the subject
area into a classification field..
   The classification concept is connected with the structure and nature of
the classification characteristics.. A typology of classifications is 
introduced, distinguishing them by intensionality, or capacity for expression
of the concept independent of the subject area.. Differences are pointed out
that exist between the classificatory and thematic relationships and the 
correlations between these two groups of relationships are analyzed..
