  Backed up by numerical data  derived from an ASLIB analysis of the planned
world-wide system of UNISIST, the author critically investigates the claimed
university of the U.D.C.  According to it, the so-called "Universal Decimal
Classification" proves to be fragmentary.  Terminological aspects are not
provided for, hierarchical order often is fictitious, and the representation
of special fields is inadequate.  For the purpose of reforming the Decimal
Classification, a reconstruction scheme is suggested, consisting of free
facets, with the aid of which special classifications can be compiled,
according to the modular principle.
