  The establishment of the National Lending Library for Science
and Technology (NLL) has been one of the most significant events
in British librarianship in the twentieth century.  This book attempts
to trace the development of the library up to its merger into the
impending British Library, and to describe the philosophies which
shaped its policies and services.  I hope that the book will be of
value to British and overseas librarians as a case study of the
development of a national library, and also to students of librarianship
and information work in that it may help them to appreciate the context
in which the library has evolved and in which it now operates.
