    The work reported here is a study of the utilization of the card
catalog of a very large library, specifically the principal catalog of
the library system of Yale University.
    The study was motivated by two basic concerns, one of them of a
long-term, or exploratory, nature, the other of a short-term, or
operationally supportive, nature.  The long-term concern is the question
of how to design a computerized catalog for a very large library that
can be expected to give the best possible performance.  The short-term
concern is the question of whether, and, of so, how, existing card
catalogs in very large libraries may be made more responsive to user
requirements.  It was recognized that a carefully designed study of actual
utilization of a catalog of a large library could shed useful light in
both areas of concern.
