   BALLOTS ("Bibliographic Automation of Large Library Operations Using  a 
Time-sharing System") is an on-line system that assists book processing in the
Acquisition and Catalog departments of the Stanford University Libraries.. The
library staff use video (cathode ray tube or "CRT") terminals to perform a
variety of functions involving several computerized files, and as a result of
this on-line activity, the system updates the files and uses data from them to
print the library outputs overnight..
