   The paper describes a system of analysis of primary science journals from
the standpoint of the efficiency of their use as sources for abstracting in
conjunction with punched cards and electronic computers..  The procedure
employed to process the file of science documents is outlined..
   The program of analysis provides for obtaining statistical data on the
regularities of the concentration of special profile periodicals and the
scattering of the interdisciplinary sources as well as the characteristics
of the systems of relations existing between the individual series of the 
abstract journal..
