   Nobel laureates in science publish more and are more apt to collaborate than 
a matched sample of scientists.. Interviews with 41 of 55 laureates and 
comparison of their research output with the output of the matched sample 
indicate that these patterns hold at every stage of the life-work-cycle.. As
laureates report and as their publications collaborate, they exercise noblesse
oblige in arranging co-authorship in collaborative publications.. Receipt of 
the Nobel prize is followed by declining productivity and changed work 
practices, as a result of changed role obligations and activities.. Reductions 
in productivity are more severe for laureates who experience comparatively 
large increments in prestige through the prize than for those who were already 
eminent.. The prize generates strain in collaborative associations so that most 
of these terminate soon after the award..
