   An experiment to produce information on the utility of co-ordinating derived,
truncated search keys as enquiry terms to an on-line bibliographic system was
performed on a file of 132,808 name-title entries.. Statistics on the number 
of entries associated with each key for keys varying from four to eight 
characters in length were obtained.. Assuming use of a keyboard cathode ray 
tube terminal capable of displaying at least ten lines of text, and taking
spelling error probabilities into account, a derived key consisting of the 
first three characters of author name concatenate with the first three  
characters of title was determined to be effective for at least four-fifths of
all academic libraries..
