   A study has been carried out dealing with the development of science in
terms of sets of scientific and technical data.. It is assumed that the 
characteristics of a rank distribution provide unbiased data to reflect the
process of differentiation of sciences..
   Rank distribution over the sets of scientific and technical information are
characterized by the formation of a "kernel" of the distribution and of the
"problematic" nature as a phenomenon..
   A mathematical model is considered to be used for computing the values of
the "kernelness" and "problematicity" of a rank distribution..
