  In sociology today, as in other sciences, the professional
journals serve as major channels for the dissemination of
ideas and information.  The papers presented in the
principal periodicals reach a wide audience among sociologists,
are acknowledged as the best work, and stand as
models for all who aspire to success.  The viewpoints, conceptual 
schemes, interests, and methodologies reflected in
these articles are therefore significant influences on both
the current character and the future development of our
discipline.
