  This book is written primarily for college students who have no previous
background in operations research and who intend careers as administrators,
consultants, executives, or managers in business, nonprofit enterprises, or
government.  The broad topic coverage also should make the text helpful for
students who seek careers as teachers and researchers as well as for 
practitioners who desire an up-to-date review of operations research.  The
book can be used in half-year or full-year introductory courses for juniors,
seniors, or graduates in business, economics, and engineering curricula.
  The central goal of the book is to answer the question, "What are the
fundamental ideas of operations research?"  The text does not presuppose any
advanced training in business administration, industrial engineering,
mathematics, statistics, probability theory, or economics.  Therefore, the
main ideas do not rely on the reader's being expert in these areas.  The
text does assume, however, that the reader is not entirely naive about such
subjects.
