  Although it is hoped that this sourcebook will
be of interest to those of any discipline concerned
with new developments in science of the last
quarter century, it is addressed principally to the
student of human behavior as that study is
approached from the social side.  This is so partly
because that is the editor's main competence and
interest, but primarily because the study of human
behavior is the general area of science that has
least responded to the exciting challenge of the
modern systems outlook.  Yet it is precisely this
general area that stands to gain the most from
insights into the workings of the more complex
types of systems.
