  All the research reported in this book arose out of an attempt, some
years ago, to study an industrial concern as a 'community of people at
work', that is, in much the same terms one would use in a study of
conduct and relationships in a village, an urban neighborhood, or a
small primitive community.  This aim was never realized, because it
soon became evident that the social structure of the factory interlocked
with, and often mirrored, that of the small isolated town in which it
was situated.  The wider study which then appeared necessary was not
practicable and the enquiry petered out rather inconclusively, assuming
its present significance only in the context of later studies.
