   Methods of analysis of the VINITI abstract journals are described as applied
for measuring the exhaustivity and speed of coverage of patents; the
feasibility and efficiency of using the abstract journals of VINITI composition
of the patent file of a plant, subject- or name-based patent searches, etc..
The mean time lags in signalization of the USSR patents in the abstract
journals are 6 to 7 months, British patent -- 6 to 8 months, West German -- 10
to 12, French 12, and US -- 12 to 13 months..  Some improvements of the
abstract journals as source in information on latest world inventions are
suggested..
