  Recently, a great deal of emphasis has been placed upon communications, 
interviewing, and advisory counseling in the field of library
science.  Studies done in these areas have dealt mainly with communication 
barriers, verbal and nonverbal communication, question-negotiation
and patterns of information seeking, interviewing techniques for librarians, 
customer relations, and reference performance as they relate to the
user and his confrontation with a librarian in seeking an answer to his 
question.  However, it seems that few people have been concerned
with the user who for one reason or another, does not ask a librarian for 
assistance.
