        This book is an attempt to trace the origins of non-
book activities in public libraries, by which is meant the
arrangement of fiestas, festivals, and exhibitions; the
conduct of classes, contests, lectures, and excursions; the
staging of plays, the exhibition of movies, the demonstration
of karate and judo, and all similar activities not primarily
concerned with books now carried on by public libraries.
Since ideas about libraries, as well as librarians, have
passed back and forth across the Atlantic with great facility,
in this attempt to discover origins it seems wise to follow,
however sketchily, developments in both America and Britain,
and to note with some care what was happening in scholarly
libraries, in popular libraries for the middle classes, and
in libraries intended for the working classes.
