   It is pointed out that communication processes can be represented as 
epidemic processes.. Consequently, epidemic theory can be applied to the
study of any process in which information is transmitted within a population.. 
The members of such populations need not be human beings but could be
micro-organisms or even machines.. The fundamental notion of stability of an
epidemic process is introduced and a stability theorem is derived.. A 
mechanism, called an information retrieval process, which instigates an epidemic
process is defined, certain general properties of the mechanism are established 
and the means of controlling it are discussed.. Pontryagin's maximum principle
is applied to the problem of achieving optimal control of an epidemic process 
and it is shown that stability of the process is equivalent to stability in the
sense of Lyapunov.. This result makes it possible to determine the conditions 
for stability without knowledge of the solution of the differential equations
which represent the process..
