  The Annual Review of Information Science and Technology is now in its
third year.  Like its two predecessors, this volume attempts to describe and
evaluate the most significant work that has been reported in the field
during the past year, with the ultimate aim of improving both our standards
and our means of professional communication.
  The field of information science and technology continues to evolve and
grow.  As it does, new areas of interest emerge and established areas of
interest change in importance.  Accordingly, our pattern of coverage
changes.  The single chapter on Automation in Libraries and Information
Centers, in Volume 2, has been expanded into two chapters, one covering 
automation of technical processes and the other covering document
networks, and a new chapter has been added on information system
applications in education.  Such applications are important not just because
they involve, in part, libraries and other information facilities but
because they highlight innovative ideas and techniques that should be of
value to anyone interested in the total communication process.
   At the same time, "core" chapters of the review are continued:  information
needs and uses; content analysis, specification, and control; file organization
and search; publication and distribution techniques; automated language
processing; man-machine communication; information system design and evaluation;
and professional aspects of information science.
These topics are of continuing and vital interest to our readers, and their
annual literature is significant, large, and growing.
