  During the fifties and sixties it had become customary to depict
the economic system of the United States, along with its European
and Japanese counterparts, as an accomplishment unique since the
Creation.  This volume departed from the accustomed cheering.  It
is my impression that the adult reader was always more skeptical
than the economists of the neo-Keynesian nirvana.  Economic life
was not meant to be that easy.  And perhaps some sensed what I here
urge, that what was called success was less what served the
individual than what served the goals of great industrial and
military bureaucracies which had come, the economic myth notwithstanding,
to comprise so large a part of the economic system.  Still, who could
tell that a herald of such news would be welcomed - or even heard. 
