  The scope of acquisitions work, outlined in the Introduction,
acknowledges the importance of selection policy,
serials recording, and other topics kindred to acquisitions.
These topics are discussed in this book only as they relate
to obtaining library materials.  They are examined thoroughly
in books and papers that are cited in the references and the
bibliographic note.
  Centralized acquisitions and automation of order routines are of
major importance in order work and they are reviewed as chapters in
this book.  These chapters are introductions to the concepts and
problems of centralization and automation, not manuals of practice.
For treatment of these topics in particular and in depth the reader is
referred to the references cited.  For automation these references
are only a modest selection from an enormous literature.
