  Among the avenues explored were the following: the attractions the
field holds for those now in it and those who might be drawn to it; the
personality of those in the occupation and in its various subfields and
work roles; the characteristics and perspectives of the institutional
administrators; supply and demand facets of the manpower problem;
organizational relationships in libraries and information centers;
library education as a professionalizing and socializing force; and the
implications of network development for manpower planning.  Central to the
study rationale was the notion that librarianship should be viewed not as
a static institution committed solely to traditional objectives, but as one
with the capacity to be responsive to changing environmental requirements.
It was hoped that from the intelligence gathered from these inquiries
certain of the significant dimensions of the field's manpower concerns
would be illuminated and proposals to influence future development
would be drawn.  Thus, while the investigations were in the nature of
more basic research, their ends were committedly pragmatic.
