  The essentially logistical problem of making library books physically
available when wanted by library users is central to librarianship.  This
book is a tentative attempt to provide a treatise on this problem.  As such
it has to deal with both theoretical analysis and the practicality of
solutions.  No apology is made for the attention devoted to theoretical
analysis, because the author believes that a clear conceptual understanding
of the factors involved is important for improved librarianship.  The
fact that analytical models are not always usable does not mean that the
insight that can sometimes be derived from such analyses will not lead to
a better understanding of the problems and, thereby, to improved library
services.
