   Automated methods for selective dissemination of information (SDI) to
individual scientists and engineers play an important role in dealing with the
increasing avalanche of scientific information.. This article presents some
basic aspects of SDI systems and describes recent developments and problems..
Two different approaches to indexing information for SDI systems are discussed,
with emphasis on the desirability of using enumerative hierarchical 
classifications to improve the precision and quality of matching scientists 
with useful documents..
