  The small college has stood staunch in its desire to
supply the liberal education and perhaps it has done
well in maintaining this position.  On the other hand,
many of the large universities have shifted the
emphasis from undergraduate work to graduate study.
Still others have tried to develop both side by side.
Few of the small colleges have kept astride with the
inevitable consequences of such a situation.  The
few who have are sending an increasing number of
their graduates to these universities to complete their
training.  As an example of this, it is the boast of
Pomona College that over seventy per cent of her
graduates have taken subsequent professional training.
It has become the evident duty, therefore, of the
small college to prepare its men, not only to enter
such graduate schools, but also to meet successfully
the ever-increasing intensity of competition found
there.  This in addition to supplying a broad
cultural education.  This duty has brought with it
a number of problems of first magnitude.  One of the
biggest of these is the problem of adequate library
facilities.
  It is the purpose of this paper to discuss this
problem with special reference to the student whose
college major is chemistry.
