    This book originally set out to be a kind of reporting-in-depth of
the American Library Association Pre-Conference on Acquisitions
held in Atlantic City in the summer of 1969 - a report embracing not
only the essential content of the formal speeches, but also the floor
discussions and after-hours bull sessions.
    Meanwhile, however, a closely similar treatment of the problem of
how to buy library materials, long in process, suddenly shaped up and
was published by ALA in November 1969.  This was Purchasing Library
Materials in Public and School Libraries by Evelyn Hensel and Peter D.
Veilette.
    A treatment of the acquisition process in college and university
libraries was also taking shape at this time and became the January
1970 issue of Library Trends.  The acquisition problems of research
libraries were likewise getting detailed examination in the two annual
International Seminars on Approval and Gathering Plans in Large and
Medium Size Academic Libraries, sponsored by Western Michigan University
in the fall of 1968 and the fall of 1969.

