  Why do libraries use microforms?  According to a 1974 survey by a
micropublisher, saving space was the reason given by most respondents.
Holmes, on the other hand, found, "to acquire materials not otherwise
available," as the major reason.  Others include: (1) Instead of binding
serials (journals are retained unbound for two to three years after
publication, the period of heaviest use, and are then discarded and
replaced by microform versions; (2) To preserve deteriorating materials;
(3) Easing access to bulky materials such as newspapers; (4) To provide
working copies of materials too delicate for continued use such as rare
books; (5) to save money - in most cases the cost of an out-of-print set or
serial backfile will be substantially less in microform than the cost of a
full-size reprint or the cost of the original on the used book market;
(6) Ease of acquisition - i.e., acquiring materials which would otherwise
be difficult to acquire; (7) Mutilations reduced.
