  The essay that follows is the first full published report on a
project originally conceived almost fifteen years ago.  At that
time I was a graduate student in theoretical physics already
within sight of the end of my dissertation.  A fortunate involvement
with an experimental college course treating physical
science for the non-scientist provided my first exposure to
out-of-date scientific theory and practice radically undermined
some of my basic conceptions about the nature of science and
the reasons for its special success.
  Those conceptions were ones I had previously drawn partly
from scientific training itself and partly from a long-standing
avocational interest in the philosophy of science.  Somehow,
whatever their pedagogic utility and their abstract plausibility,
those notions did not at all fit the enterprise that historical study
displayed.  Yet they were and are fundamental to many discussions
of science, and their failures of verisimilitude therefore
seemed thoroughly worth pursuing.  The result was a drastic
shift in my career plans, a shift from physics to history of
science and then, gradually, from relatively straightforward
historical problems back to the more philosophical concerns that
had initially led me to history.  Except for a few articles, this
essay is the first of my published works in which these early
concerns are dominant.  In some part it is an attempt to explain
to myself and to friends how I happened to be drawn from
science to its history in the first place.
