  Documentation in the social sciences is varied in form and content,
written for people in many walks of life, and fills several miles of shelving
in libraries that try to keep up with it.  Graduate students who qualify for
positions as professional librarians have to learn about this vast
preserve, and it is their need of guidance that explains the origin of this
book.
  The task of this book is to place in the reader's hands a sort of chart
and compass to use in finding his way around and learning how the system
works.
  For each subject, the treatment falls into two parts.  First a specialist,
sought out for his grasp of the literature, presents a bibliographical
review of basic monographic works for a collection of substantive material.
This review is followed by a list of reference works.  Informative
annotations are provided for all works except those adequately explained
by the title.  Specialized works are included, especially when they exemplify
types of sources important for reference purposes.  First priority goes to
works which may be looked upon as basic for a program of service to a
general clientele made up of scholars, students and the public at large.
If some stress falls on bibliographies, it is because they serve as controls
for opening doorways to even vaster information and to sources that are
more obscure.
