  This volume is intended for persons concerned with the problems of
organizing human resources and activity.  It is written especially for those
who are actively engaged in management and supervision and for students
of administration and organization.  It presents a new theory of
organization based on the management principles and practices of the
managers; who are achieving the best results in American business and
government.  It draws also upon research done in voluntary organizations.
  To maintain a relatively consistent orientation, the focus of this volume
is largely on the problems of business enterprises.  People interested in
other kinds of institutions, such as schools, hospitals, labor unions,
professional and voluntary organizations, should, however, experience no
difficulty in applying the general principles of the theory to their
organizations.
