  People ask one another, "Am I communicating?"  The question should be,
"What do you think I am communicating?"  The answer would be surprising.
Librarians are in the communications business.	Theories of nonverbal 
communication and role can be adapted to a library situation.  Applied, they
would provide a basis for improving librarian-library user communication.
Awareness of feedback is the key to this improvement.  Preliminary
investigations underway at the University of Southern California indicate
the reference encounter provides a investigative approach in which this
key can be utilized to enhance communication.
