  Part I dealt with the selection of a microtext manager and
with procedural consideration in the acquisition process.
Part II continues the discussion about acquisitions, including
considerations of format, variation, and reliability of
publisher-supplied project information.  The Library's
search for an adequate system of bibliographic control is
examined.  Cataloging methods, classification schemes, and
hardcopy guides and indexes are discussed as components
of bibliographic control.
