  The present investigation deals with the serial
literature of geology, including mineralogy.  Six
American journals for 1929 were chosen, and the
references tabulated.  In Table I are listed these
source journals, together with the total number of
pages of the actual articles studied, the total number
of citations in each journal, the number of references
to books and to personal communications, and the net
total, which represents the citations to serial
literature.  It is these last mentioned references
which will be considered in further detail.  The
totals are probably slightly high, due to unintentional
counting in single articles of repetitions of the same
citation.
