   The statement of the problem and the results of an experiment in automatic
choice of retrieval criterion are described.. The problem of criterion choice 
is interpreted in terms of a pattern recognition problem.. The criteria chosen
as a result of learning are considered, as well as the retrieval noise and 
losses recorded in searches using these criteria.. The experiments suggest such 
"limit" noise level which is not liable to any substantial further reduction..
The efficiency of choosing a criterion through learning is discussed.. The
relationship between information retrieval learning and nondeductive logic is
investigated.. 
