  This volume deals with the planning of academic
and research library buildings.  Library buildings
house library collections of various kinds, chiefly
books and other printed matter; seating accommodations
and other facilities for library users; quarters for
the library staff that acquires, catalogues, and serves
the collections; and, in addition, architectural or
what is preferably known as non-assignable space.
(If there if space left over after caring for the
above needs, it is sometimes assigned for other
purposes.)
