  My main reason for writing this book is to reassert the methodological
priority of the search for the laws of history in the science of
man.  There is an urgency associated with this rededication, which
grows in direct proportion to the increase in the funding and planning
of anthropological research and especially to the role anthropologists
have been asked to assume in the planning and carrying out of international
development programs.  A general theory of history is required if the 
expansion of disposable research funds is to result in something other than
the rapid growth in the amount of trivia being published in the learned
journals.  The publishing of more and more about less and less is an 
acceptable consequence of affluence only if specialization does not lead
to an actual neglect or even obfuscation of fundamental issues.
