  My plan in this paper is to try to apply to the field of experimental
psychology the analysis of the characteristics of science (and, more
particularly, the structure of scientific revolutions) as conceptualized by
T.S. Kuhn.  Kuhn has not been accepted without criticism, but that need not
prevent us from using his book as a point of departure for discussion.  I assume
that the reader will be familiar with Kuhn's analysis,so that only a sketchy
summary of his position is necessary.  I will then take a brief look at some of
the history of psychology, with special emphasis upon the major tenets of
behaviorism.  Finally, I will advance some evidence to suggest that we may well
be living in an era of revolution within psychology (as well as without).
