  We have available today the knowledge and experience needed
for the successful practice of management.  But there is probably no
field of human endeavor where the always tremendous gap between
the knowledge and performance of the leaders and the knowledge
and performance of the average is wider or more intractable.  This
book does not exclude from its aims the advancement of the frontier
of knowledge; it hopes, indeed, to make some contribution to it.
But its first aim is to narrow the gap between what can be done and
what is being done, between the leaders in management and the
average.
