        Our report on the analysis of social structure in the Monteith
Library Project begins with discussion of certain general characteristics
of research of this type and with comments on the academic institution
as a specific type of formal organization.  We turn next to a consideration
of particular social science concepts found useful in bringing into focus
significant features of the Monteith structure.  Finally, we discuss the
effect of these Monteith structural features upon the library project at
each stage of its development.
