This book studies the qualitative relations between text and dictionary
compilation.
Chapter I considers general questions related to the compilation and use of
frequency vocabulary; a new Zipf's Law.
Chapter III considers various ways of describing the statistical properties
of a text and its lexicon, and presents the results of the author's research
on the statistic structure of Pushkin's lexicon.
Chapter IV considers methods for comparing the vocabulary of texts.
A new method for comparing word lists is suggested, which is then used for
comparing word lists from the different geures in Pushkin's works.
