  Previous authors in this series, writing on this subject, have usually felt 
it necessary to begin with a statement concerning the state of the
methodology of "user" studies.  They have, for the most part, found it
improved over the past, and this year is no exception in that regard.
There remains, however, the tendency on the part of many who are untrained
in social science methodology to assume that the art of questionnaire design
and administration is a very simple one that anyone with intelligence can
master in a single attempt.  One never realizes how truly wrong this view is
until he finds himself the author of a review chapter and is then confronted
with the sort of trivia that many authors submit as research papers. 
