  This book is intended as an exploratory sketch of a revolutionary
scientific perspective and conceptual framework as it might be applied
to the sociocultural system.  This point of view and still developing
framework, as interpreted here, stems from the General Systems Research
movement and the now closely allied fields of cybernetics and information
or communication theory.  The principal goal of the book is to bring to the
attention of a larger number of social scientists, particularly sociologists,
the wealth of principles, ideas, and insights that have already brought a
higher degree of scientific order and understanding to many areas of
biology, psychology, and some physical sciences to say nothing of the
applied areas of technology to which they are essential.
