    This paper reports a survey of the interlibrary loan operations at the
National Library of Medicine.
    The operations discussed here represent a significant departure from
conventional interlibrary loan routines.  The substance of the present report
pertains to the handling of interlibrary loans through the instrumentality of
photoduplication.  This concept - providing photoduplicates of desired
materials in lieu of loaning the originals - stems from thinking enunciated by
Atherton Seidell, a member of the Friends of the Army Medical Library who
pioneered in the development of photoduplication services.
