  Natural Science, whose internal development for three
centuries is so uniform, well-documented and relatively self-
generating, is an obvious candidate for such treatment.  And
having noticed the intellectual connections between the ideas
of various scholars, we must surely pass on to an investigation 
of the social relations through which those connections are
established.  How do scientists teach, communicate with, promote,
criticize, honour, give ear to, give patronage to, one another?
What is the nature of the community to which they adhere? 
