            Librarians have tried replacing some of their books
and journal files with microfilm copies or other microforms in
order to save valuable space in the bookstacks, instead of or in
addition to extension of the stack area, decentralization, compact
shelving, separate storage warehouse, or any of the other solutions
to the storage problem discussed in earlier chapters.  As a final
paper, this solution for the storage of library materials will be
discussed.  Although the distinct forms will not often be designated,
"microform" is used here to mean the four forms most common in the
United States: 35 mm. roll microfilm, microfiche (now standardized in
the United States and Great Britain at 4 by 6 inches) and the two 
micro-opaque forms - 3 by 5 inch Microcard, and 6 by 9 inch Microprint.
