                The plan of this book follows our definition of organizations
as social units that pursue specific goals which they are structured to
serve, obviously under some social circumstances.  Therefore the book has
three foci:  organizational goals; organizational structure; and organizations
and their social environment.  Considerably more space is devoted to
organizational structure than to the other topics, for two reasons:  First,
more research has been conducted and more writings are available on
organizational structure than on organizational goals (Chapter 2) and 
environment.  Second, the major schools of organizational analysis have fixed
their interests on structural aspects of the organization, and thus, we may
best evaluate these different approaches in the context of organizational
structure.
