   The existence of social organization within a research area may be inferred 
(a) if scientists who have published in the area have more social ties with one 
another than with scientists who have not published, and (b) scientists who 
have published in the area can be differentiated by degree od social 
participation within the area.. Using the mail questionnaire, sociometric data
on different types of scientific relationships were obtained from scientists, 
all of whom had published in a particular problem area.. Respondents chose
scientists who had not published in the area as often as they chose scientists
within the area.. Analysis of direct and indirect ties, using Cleman's method
for analysis of sociometric connectedness, revealed that a tie with one or more
of the highly productive scientists brought other scientists of less
productivity into a large network of influence and communication.. Similarities
between this type of social organization and that of the "social circle" are
discussed..
