  This book explores the relations among research, development, innovation,
and economic growth; considers the manner in which the economy adapts to
technical change and the problems encountered in the processes of adaption;
and recommends several policy changes designed to encourage technological
change consistent with other public policy objectives.  Since they address
policy makers as well as scholars, the authors have tried to avoid scholarly
jargon without sacrificing scholarly rigor.
