  In this book I have presented the tests according to the research
design for which each is suited.  In discussing each test, I have attempted
to indicate its "function," i.e., to indicate the sort of data to which it
is applicable, to convey some notion of the rationale of proof underlying
the test, to explain its computation, to give examples of its application
in behavioral scientific research, and to compare the test to its parametric
equivalent, if any, and to any nonparametric tests of similar functions.
