    The focus of the book can be summed up in its subtitle: A Strategy
for the Study of Attitudes.  This strategy is developed by devoting
considerable attention to the nature of the concept of satisfaction, and,
particularly, to the requirements for scientifically adequate measures of
satisfaction.  In fact, it is the emphasis on a comprehensive set of
requirements for sound measurement, rather than on just one or two
elements of it, which is the quality that sets this book apart from any
previous report in the area of job satisfaction.
    Not the least of the values of this book is its basic utility for both
academicians and practitioners.  For the former, it should serve as a
powerful spur and guide to further fundamental research on the nature
and correlates of satisfaction.  For too many years we in this area have
been plagued by inadequately conceived and poorly developed measuring
devices.  This has led to a plethora of studies each using a different
scale or measuring instrument.  As a consequence, this has opened the
door for almost anyone to claim the solution for making sense of the
jigsaw pattern of findings relating to satisfaction.  At the very least, the
present volume should provide researchers with a thoroughly developed
measuring instrument that will allow comparability of results across
studies.  If so, this may well bring some meaningful order to the present 
rather chaotically structured literature on job satisfaction.
