  The collection includes (1) simple parent rings and (2) parent systems of
more than one ring in which the rings are united by having one or more atoms
in common.  It thus comparizes simple and "fused" (ortho- and ortho-peri-fused), 
or annelated, systems (including spiro forms),  but not systems like biphenyl
or triphenylmethane, in which the rings are united only by valences or by atoms
not belonging to the rings.  Some systems are included in which a polar valence
is involved, e.g. the four-membered ring of betaine, since these are often shown
in formulas as if true rings; but in such cases the presence of the polar bond
is noted.  Polar bonds in metallic salts (e.g. calcium succinate) are 
disregarded as ring formers; so also are coordinate linkages (as in the chelate
compounds).  The word "system" is used to mean a single ring or a combination of
rings united one to another by atoms common to both.
  Except for some special reason, only systems representing known compounds
of generally accepted structure, or definitely believed by authors to have a
certain structure, are included.  The fact that a compound must have one or two
alternative structures is not sufficient for the entry of a system based on
either of them.  Where there is doubt about an entry a query (?) is inserted
after the reference.
