  The purpose of this book is to inquire into the validity of the views
on human nature expressed in the widely read and influential books
of Robert Ardrey and Konrad Lorenz.  Ardrey's books are African
Genesis (Atheneum, 1961), and The Territorial Imperative (Atheneum,
1966).  Lorenz's book is On Aggression (Harcourt, Brace & World,
1966).  In these books the authors argue that man is by
instinct an aggressive creature, and it is this innate propensity to
violence that accounts for individual and group aggression in man.
