        This study of the habits of customers of technical
libraries and information departments had three main aims.
1. Determination of user demands:  to discover what items of
information or documents customers seek, why they seek
them and how they obtain them.
2. Classification of user groups and their demands:  to test a
hypothesis; that it is possible to classify customers into
meaningful user groups possessing recognizable common
features and characteristic behavior patterns, and to
classify group needs.
3. Estimation of the significance of the above for librarians:
to measure the demand on librarians and libraries, in
terms of expenditure of their time and skill, and use of
stock made by different user groups.
