   A general account is presented of the emergence, growth, and decline of
scientific research networks and their associated problem areas.. Research 
networks are seen to pass through three phases.. The first, exploratory phase 
is distinguished by a lack of effective communication among participants and
by the pursuit of imprecisely defined problems.. The second phase is one of
rapid growth, associated with increasing social and intellectual integration,
made possible by improved communication.. An increasingly precise scientific
consensus gradually emerges from a process of negotiation, in which those
participants who are members of the scientific elite exert most influence.. 
But as consensus is achieved the problem area becomes less scientifically
fruitful; and as the network grows, career opportunities diminish.. 
Consequently, the third, final phase is one of decline and disbandment of the
network, together with the movement of participants to new areas of 
scientific opportunity..
