  The authors of this article represent two specializations in the
spectrum of information transfer activities, that of the computer and
communication system engineer and that of the librarian.  These points
of view are combined in examining the requirements for standardization
in the national efforts to use automation in publication, library,
abstracting and indexing, and information-retrieval activities.
Standardization is necessary to both the representation of information
and to the procedures being developed for handling it.
