  Baboons have adapted to a variety of habitats ranging from West
African rain forests to semidesert areas on the coast of the Red Sea.
While all baboons are morphologically adapted to life on the ground,
some species have become more independent of trees than others.
In a rough ecological series, we find on one end the forest dwelling
West African Species (Mandrillus leucophaneus, M. sphinx, Papio
papio), none of which has so far been studied in the field.  The first
step into open country is realized by the savanna baboons of South
and East Africa, including, from south to north, the species Papio
ursinus, cynocephalus and anubis.  Their social organization and its
ecological context have been subject to long range field work by
HALL (1962 a, b) in South Africa, by DEVORE (1962) in Kenya, and
by ALTMANN and ALTMANN (in preparation) in Kenya ad Tanzania.
In both regions, the groups can range far into the open grassland,
but at night, they withdraw to high trees or, as in the Cape region,
to vertical cliffs.
