   The results are described of research and development activities of the 
Mechanized Information Retrieval Laboratory of the NIITEKHIM.. Research 
Institute aimed towards creating a descriptor language for an information
retrieval system in the field of chemistry and chemical engineering.. The
objectives of an optimum reduction of retrieval noise and maximum recall have 
required the introduction of grammatical and transformational devices into the
language.. The former condition is provided for by a matrix notation of 
document search patterns and requests, while the latter condition is met with
the help of the transformational devices of the language..
   Examples of search requests and patterns are considered, which illustrate
the "resolution" of the grammatical and transformational devices being 
developed.. These are said largely to eliminate subjectiveness in assigning
relational factors in search patterns and requests..
   The relevancy criterion is formulated.. A retrieval algorithm based on this
criterion has been compiled..
   Experimental searches were conducted on a Minsk-22 computer.. The results 
were analyzed to evaluate the grammatical and transformational devices and to
verify indexing principles devised for the automated retrieval system under
development..
   Factors of "silence" are discussed, as well as the contribution of the 
grammatical and transformational devices to reducing noise and enhancing 
recall..
