   Postulating an interrelation between semantic and pragmatic properties of 
scientific information, the author formulates the information value function
as depending on three arguments:  subject, information, and purpose; thus, this 
value is a composite of subjective and objective factors..  Possible 
classifications scientific information values are discussed.. A methodological
analysis of three approaches to the mathematical notion of information value is
given and, by analogy, some propositions concerning measurement of scientific
information value are expressed..
