   The activity of an invisible college is surveyed formed around the
Interdepartmental Laboratory for Statistical Methods of the Moscow State
University in the area of experiment planning.. The analysis of publications
by the members of this college was made referring to the "Science Citation Index"
1966 - 1967.. A graphical representation of the invisible college is suggested,
comparative data on publications are cited, and various schools in experiment 
planning for basic and applied research are analyzed..
