   The objectives of information network design are stated, analyzing the
basic operations carried out in conjunction with system interaction within
a network.. The notions of information network and information retrieval
system compatibility are discussed.. A sine qua non of network functioning
is an integrated retrieval language.. Descriptor languages appear to be most
promising for broad-profile document files.. A descriptor language is conceived
as a complex comprising a thesaurus for terminology control, classifiers for
nomenclature control, and the working dictionaries of the system patrons, 
which comprise fragments of thesaurus and classifiers plus narrowly specialized 
terms as conforming to the file and user needs concerned.. Requirements to a
thesaurus as the core of an information network language are considered..
